{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=orderus;Port=5432;Username=postgres;Password=9000;"
  }
}
